MMFinanceManager.WPF/View/CategoryView.xaml

<UserControl x:Class="MMFinanceManager.WPF.View.CategoryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
xmlns:cal="http://www.caliburnproject.org"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro">
    <StackPanel DockPanel.Dock="Top">
        <Canvas Panel.ZIndex="1" x:Name="LoadingData" HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical" Margin="0,60">
                <controls:ProgressRing IsActive="True" />
                <Label>Loading data...</Label>
            </StackPanel>
        </Canvas>
        <DataGrid x:Name="Categories" AutoGenerateColumns="true" MaxHeight="300" Height="300">
        </DataGrid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Button x:Name="PreviousDay" Content="Previous Day" Margin="20,20,20,20" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" />
            <Button x:Name="Today" Content="Today" Margin="20,20,20,20" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" />
            <Button x:Name="All" Content="All" Margin="20,20,20,20" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Visibility="Collapsed" />
            <Button x:Name="Yesterday" Content="Yesterday" Margin="20,20,20,20" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Visibility="Collapsed" />
            <Button x:Name="NextDay" Content="Next Day" Margin="20,20,20,20" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" />
        </StackPanel>
    </StackPanel>
 </UserControl>